.red {
    background-color: red;
}

.blue {
    background-color: cyan;
}

.yellow {
    background-color: yellow;
}

* {
    font-family: sans-serif;
    font-size: x-large;
    text-align: center;
}

#section {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: repeat(10, 2fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

@media(min-width:500px) {
    #section {
        display: grid;
        grid-template-columns: repeat(2, 5fr);
        grid-template-rows: repeat(5, 5fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
}

@media(min-width: 900px) {
    #section {
        display: grid;
        grid-template-columns: repeat(5, 3fr);
        grid-template-rows: repeat(3, 0.2fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }

    .box1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .box2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .box3 {
        grid-area: 1 / 3 / 4 / 4;

    }

    .box4 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .box5 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .box6 {
        grid-area: 2 / 4 / 4 / 6;

    }

    .box7 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .box8 {
        grid-area: 1 / 4 / 2 / 5;
    }

    .box9 {
        grid-area: 1 / 5 / 2 / 6;
    }

    .box10 {
        grid-area: 3 / 2 / 4 / 3;

    }
}