#section div {
    border: black 1px solid;
    text-align: center;

}

.div1 h1,
h2 {
    color: white;

}

#section {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-template-rows: repeat(4, 0.2fr);
    background-image: url();
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
    background-color: black;
}

.div2 {
    grid-area: 2 / 1 / 3 / 3;
    padding: 15%;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
}

.div4 {
    grid-area: 3 / 2 / 4 / 3;
}

.div5 {
    grid-area: 4 / 1 / 5 / 3;
}

.div6 {
    display: none;
}

@media(min-width:900px) {
    #section {
        display: grid;
        grid-template-columns: repeat(3, 1fr) 1.5fr;
        grid-template-rows: 200px 100px 100px;

    }

    .div1 {
        grid-area: 1 / 1 / 2 / 4;
    }

    .div2 {
        grid-area: 1 / 4 / 4 / 6;
    }

    .div3 {
        grid-area: 2 / 1 / 3 / 2;

    }

    .div4 {
        grid-area: 2 / 2 / 3 / 3;

    }

    .div5 {
        grid-area: 2 / 3 / 3 / 4;

    }

    .div6 {
        display: grid;
        grid-area: 3 / 1 / 4 / 4;

    }

}